In [1]:
import pandas as pd
import numpy as np

In [2]:
# Cleaning data of daily sales from 24.12.2017 to 24.12.2018

daily = pd.read_csv("Day_sell_24_12_18.csv", sep = ';')

In [3]:
daily.head(10)

         Date       zn       sb     tax   marza
0  24.12.2017  1334,95  1903,82  284,07   284,8
1  27.12.2017  2154,04  2953,43  420,77  378,62
2  28.12.2017  2120,66  2914,02  397,22  396,14
3  29.12.2017  2280,09  3152,23   409,6  462,54
4  30.12.2017  3463,87  4823,36  629,44  730,05
5  31.12.2017  1761,74  2561,25  404,21   395,3
6  01.01.2018   1217,9  1770,28  284,98   267,4
7  02.01.2018  1994,54  2758,13  349,96  413,63
8  03.01.2018  2161,07  2972,24  371,92  439,25
9  04.01.2018  1990,31  2705,36   346,3  368,75

In [4]:
daily.tail()

           Date       zn       sb     tax    marza
356  20.12.2018  2635,35   3770,3  446,82   688,13
357  21.12.2018  2757,31  3961,29  473,52   730,46
358  22.12.2018  4416,64  6426,81  734,23  1275,94
359  23.12.2018  2136,16   3134,6  415,48   582,96
360  24.12.2018   3807,9  5518,87  701,45  1009,52

In [5]:
daily.isna().sum()


# No NaN values were found in this dataframe

Date     0
zn       0
sb       0
tax      0
marza    0
dtype: int64

In [6]:
daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    361 non-null    object
 1   zn      361 non-null    object
 2   sb      361 non-null    object
 3   tax     361 non-null    object
 4   marza   361 non-null    object
dtypes: object(5)
memory usage: 14.2+ KB

In [7]:
# Changing data types

daily = daily.replace(',','.', regex=True)
daily.zn = daily.zn.astype(float)
daily.sb = daily.sb.astype(float)
daily.tax = daily.tax.astype(float)
daily.marza = daily.marza.astype(float)

In [8]:
# Changing order and names of columns

daily = daily[['Date', 'sb', 'zn', 'tax', 'marza']]
daily.columns = ['Date', 'Gross sale', 'Net purchase', 'Tax' , 'Margin']

In [9]:
# Date optimization

daily = daily.drop(0)
daily['Date'] = daily['Date'].str.replace('2017','2018')
daily['Date'] = pd.to_datetime(daily['Date'], format='%d.%m.%Y')

In [10]:
# Sorting by date and reseting index

daily = daily.sort_values(by=['Date'], ignore_index=True)
daily = daily.reset_index(drop=True)

In [11]:
daily.info()
daily.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          360 non-null    datetime64[ns]
 1   Gross sale    360 non-null    float64
 2   Net purchase  360 non-null    float64
 3   Tax           360 non-null    float64
 4   Margin        360 non-null    float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 14.2 KB

(360, 5)

In [12]:
daily.head()

# Final look of the dataframe

        Date  Gross sale  Net purchase     Tax  Margin
0 2018-01-01     1770.28       1217.90  284.98  267.40
1 2018-01-02     2758.13       1994.54  349.96  413.63
2 2018-01-03     2972.24       2161.07  371.92  439.25
3 2018-01-04     2705.36       1990.31  346.30  368.75
4 2018-01-05     5086.59       3706.07  604.85  775.67

In [13]:
# Saving cleaned dataframe to csv

daily.to_csv('Daily report.csv', index=False)

In [14]:
# First dataframe with daily sales report is cleaned and saved to an new csv file

# Moving to the next dataframe with monthly sales in product units and information

In [15]:
# Cleaning data of monthly sales for 2018

monthly = pd.read_csv("SELL_1.csv", encoding='latin-1', sep = ';')

monthly.shape

(23180, 16)

In [16]:
monthly.head(5)

,Date,PKod,Pgroup,Pname,Pquantity,pce_zn,pwa_zn,pce_sn,pwa_sn,pce_sb,pwa_sb,pudzsb,pmarza,pmarzajedn,pkwmarza,pudzmarza
0,01.01.2018,5307,CHEMISTRY,PATYCZKI BELLA 200,1,"1,77","1,77","2,57","2,57","2,78","2,78",0,"31,13","0,8","0,8","0,01"
1,01.01.2018,5986,CHEMISTRY,ACE 1 L,1,"3,2","3,2","5,68","5,68","6,99","6,99","0,01","43,66","2,48","2,48","0,03"
2,01.01.2018,399,DAIRY_CHESSE,ALMETTE CZOSNEK NIEDZWIEDZI 150GR,4,"2,68","10,72","3,8","15,2","3,99","15,96","0,02","29,47","1,12","4,48","0,05"
3,01.01.2018,2246,DAIRY_CHESSE,ALMETTE JOGURTOWY 150G HOCHLAND,4,"2,68","10,72","3,8","15,2","3,99","15,96","0,02","29,47","1,12","4,48","0,05"
4,01.01.2018,2247,DAIRY_CHESSE,ALMETTE OGOREK/ZIOLA 150G,4,"2,68","10,72","2,85","11,4","3,99","11,98","0,01","5,96","0,17","0,68","0,01"

In [17]:
# Removing spaces from the start of names and convert upper case to capitalized

monthly['Pname'] = [i.lstrip() for i in monthly['Pname']]
monthly['Pgroup'] = monthly['Pgroup'].str.capitalize()
monthly['Pname'] = monthly['Pname'].str.capitalize()

In [18]:
# Droping column that confuse us and will not be as useful

monthly = monthly.drop(['pwa_zn', 'pwa_sn', 'pwa_sb', 'pudzsb', 'pudzmarza'], axis=1)

In [19]:
monthly = monthly.replace(',', '.', regex=True)
monthly = monthly.replace(r'^\s*$', np.NaN, regex=True)

In [20]:
monthly.isna().sum()

Date          0
PKod          0
Pgroup        0
Pname         0
Pquantity     0
pce_zn        1
pce_sn        0
pce_sb        0
pmarza        0
pmarzajedn    0
pkwmarza      0
dtype: int64

In [21]:
# Checking the only row that has NaN value

monthly[monthly['pce_zn'].isna()]

,Date,PKod,Pgroup,Pname,Pquantity,pce_zn,pce_sn,pce_sb,pmarza,pmarzajedn,pkwmarza
13428,01.08.2018,6971,General_food,Almette z rzodkiewka 150 g,6,NaN,2.56,2.69,-20.78,-0.53,-3.19

In [22]:
# Comparing values from this row with values from other rows for same product

monthly.loc[monthly['PKod'] == 6971]

,Date,PKod,Pgroup,Pname,Pquantity,pce_zn,pce_sn,pce_sb,pmarza,pmarzajedn,pkwmarza
3571,01.03.2018,6971,General_food,Almette z rzodkiewka 150 g,3,2.99,3.8,3.99,21.32,0.81,2.43
5497,01.04.2018,6971,General_food,Almette z rzodkiewka 150 g,5,2.91,3.8,3.99,23.42,0.89,4.45
9413,01.06.2018,6971,General_food,Almette z rzodkiewka 150 g,5,3.09,3.8,3.99,18.68,0.71,3.55
11460,01.07.2018,6971,General_food,Almette z rzodkiewka 150 g,4,3.09,3.8,3.99,18.68,0.71,2.84
13428,01.08.2018,6971,General_food,Almette z rzodkiewka 150 g,6,NaN,2.56,2.69,-20.78,-0.53,-3.19
15570,01.09.2018,6971,General_food,Almette z rzodkiewka 150 g,3,3.09,3.8,3.99,18.68,0.71,2.13
17621,01.10.2018,6971,General_food,Almette z rzodkiewka 150 g,7,2.8,3.8,3.99,26.2,1,6.97

In [23]:
# We can see there is definetly a mistake with prices in row #13428
# Lets make it the same as in other months and calculate new values where needed

monthly.at[13428, 'pce_zn'] = monthly.at[11460, 'pce_zn']
monthly.at[13428, 'pce_sn'] = monthly.at[11460, 'pce_sn']
monthly.at[13428, 'pce_sb'] = monthly.at[11460, 'pce_sb']
monthly.at[13428, 'pmarza'] = monthly.at[11460, 'pmarza']
monthly.at[13428, 'pmarzajedn'] = monthly.at[11460, 'pmarzajedn']
monthly.at[13428, 'pkwmarza'] = 0.71 * 6

monthly.loc[monthly['PKod'] == 6971]

,Date,PKod,Pgroup,Pname,Pquantity,pce_zn,pce_sn,pce_sb,pmarza,pmarzajedn,pkwmarza
3571,01.03.2018,6971,General_food,Almette z rzodkiewka 150 g,3,2.99,3.8,3.99,21.32,0.81,2.43
5497,01.04.2018,6971,General_food,Almette z rzodkiewka 150 g,5,2.91,3.8,3.99,23.42,0.89,4.45
9413,01.06.2018,6971,General_food,Almette z rzodkiewka 150 g,5,3.09,3.8,3.99,18.68,0.71,3.55
11460,01.07.2018,6971,General_food,Almette z rzodkiewka 150 g,4,3.09,3.8,3.99,18.68,0.71,2.84
13428,01.08.2018,6971,General_food,Almette z rzodkiewka 150 g,6,3.09,3.8,3.99,18.68,0.71,4.26
15570,01.09.2018,6971,General_food,Almette z rzodkiewka 150 g,3,3.09,3.8,3.99,18.68,0.71,2.13
17621,01.10.2018,6971,General_food,Almette z rzodkiewka 150 g,7,2.8,3.8,3.99,26.2,1,6.97

In [24]:
# Changing data types

convert_dict = {'PKod': int, 'Pquantity': float, 'pce_zn': float, 'pce_sn': float, 
                 'pce_sb': float, 'pmarza': float, 'pmarzajedn': float, 'pkwmarza': float}

monthly = monthly.astype(convert_dict)

monthly['Date'] = pd.to_datetime(monthly['Date'], format='%d.%m.%Y')

monthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23180 entries, 0 to 23179
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        23180 non-null  datetime64[ns]
 1   PKod        23180 non-null  int32
 2   Pgroup      23180 non-null  object
 3   Pname       23180 non-null  object
 4   Pquantity   23180 non-null  float64
 5   pce_zn      23180 non-null  float64
 6   pce_sn      23180 non-null  float64
 7   pce_sb      23180 non-null  float64
 8   pmarza      23180 non-null  float64
 9   pmarzajedn  23180 non-null  float64
 10  pkwmarza    23180 non-null  float64
dtypes: datetime64[ns](1), float64(7), int32(1), object(2)
memory usage: 1.9+ MB

In [25]:
# Looking at all category names

monthly['Pgroup'].unique()

array(['Chemistry', 'Dairy_chesse', 'General_food', 'Sweets',
       'Vegetables', 'Oils', 'Spices', 'Tablets', 'Bread',
       'Ice_creams_frozen', 'General', 'Occasional',
       'Ketch_concetrate_mustard_majo_horseradish', 'Drink_juice',
       'Dishes_for_children', 'Art._hygienic', 'Article_of_household',
       'Coffee tea', 'Cigarettes', 'Cookies_bulk', 'Vodka_alcohol',
       'Canned_pate', 'Packages', 'Chips_flakes', 'Meat',
       'Wine_alcohol 18%', 'Lunch dining dishes', 'Groats_rice_pasta',
       'Fish', 'Chewing_gum_lolipops', 'Eggs', "Pet's food",
       'Socks_thights', 'Beer', 'Phones_adjustments', 'Milk'],
      dtype=object)

In [26]:
# Cleaning and renaming product categories

monthly = monthly.replace({'Pgroup': {'Chemistry': 'Household chemicals, hygienic',
                                      'Art._hygienic': 'Household chemicals, hygienic'}}, regex=True)

monthly = monthly.replace({'Pgroup': {'Dairy_chesse': 'Dairy',
                                      'Milk': 'Dairy'}}, regex=True)

monthly = monthly.replace({'Pgroup': {'Ketch_concetrate_mustard_majo_horseradish': 'Oils, spices, sauces',
                                      'Oils': 'Oils, spices, sauces',
                                     'Spices': 'Oils, spices, sauces'}}, regex=True)

monthly['Pgroup'] = monthly['Pgroup'].replace('Ice_creams_frozen', 'Ice cream', regex=True)
monthly = monthly.replace({'Pgroup': {'Chewing_gum_lolipops': 'Sweets',
                                      'Cookies_bulk': 'Sweets'}}, regex=True)

monthly = monthly.replace({'Pgroup': {'General_food': 'Food',
                                      'Lunch dining dishes': 'Food',
                                      'Canned_pate': 'Food',
                                      'Groats_rice_pasta': 'Food',
                                      'Meat': 'Food',
                                      'Fish': 'Food',
                                      'Eggs': 'Food'}}, regex=True)

monthly = monthly.replace({'Pgroup': {'General': 'General products',
                                      'Dishes_for_children': 'General products',
                                      'Tablets': 'General products',
                                      'Chips_flakes': 'General products',
                                      'Coffee tea': 'General products',
                                      "Pet's food": 'General products'}}, regex=True)

monthly['Pgroup'] = monthly['Pgroup'].replace('Food', 'General food', regex=True)

monthly['Pgroup'] = monthly['Pgroup'].replace('Drink_juice', 'Soft drinks', regex=True)

monthly.loc[monthly.PKod == 15291, 'Pgroup'] = 'Beer'

monthly = monthly.replace({'Pgroup': {'Vodka_alcohol': 'Alcohol',
                                      'Wine_alcohol 18%': 'Alcohol'}}, regex=True)

monthly = monthly.replace({'Pgroup': {'Article_of_household': 'Other',
                                      'Phones_adjustments': 'Other',
                                      'Socks_thights': 'Other',
                                      'Occasional': 'Other',
                                      'Packages': 'Other'}}, regex=True)

monthly['Pgroup'] = monthly['Pgroup'].replace('_', ' ', regex=True)

In [27]:
monthly['Pgroup'].unique()

array(['Household chemicals, hygienic', 'Dairy', 'General food', 'Sweets',
       'Vegetables', 'Oils, spices, sauces', 'General products', 'Bread',
       'Ice cream', 'Other', 'Soft drinks', 'Cigarettes', 'Alcohol',
       'Beer'], dtype=object)

In [28]:
# Rearranging and renaming columns to more obvious and understandable

monthly = monthly[['Date', 'PKod', 'Pgroup', 'Pname', 'pce_sb', 'pce_sn', 'pce_zn', 
               'pmarzajedn', 'pmarza', 'Pquantity', 'pkwmarza']]
monthly.columns = ['Date', 'Code', 'Category', 'Product name', 'Gross sale price', 'Net sale price', 
                   'Net purchase price', 'Unit margin', 'Procent of margin', 'Quantity sold', 'Sale margin']

In [29]:
monthly.head()

# Final look of the dataframe

,Date,Code,Category,Product name,Gross sale price,Net sale price,Net purchase price,Unit margin,Procent of margin,Quantity sold,Sale margin
0,2018-01-01,5307,"Household chemicals, hygienic",Patyczki bella 200,2.78,2.57,1.77,0.80,31.13,1.0,0.80
1,2018-01-01,5986,"Household chemicals, hygienic",Ace 1 l,6.99,5.68,3.20,2.48,43.66,1.0,2.48
2,2018-01-01,399,Dairy,Almette czosnek niedzwiedzi 150gr,3.99,3.80,2.68,1.12,29.47,4.0,4.48
3,2018-01-01,2246,Dairy,Almette jogurtowy 150g hochland,3.99,3.80,2.68,1.12,29.47,4.0,4.48
4,2018-01-01,2247,Dairy,Almette ogorek/ziola 150g,3.99,2.85,2.68,0.17,5.96,4.0,0.68

In [30]:
# Saving cleaned dataframe to csv

monthly.to_csv('Monthly report.csv', index=False)

In [31]:
# Cleaning data of monthly sales for 2018

yearly = pd.read_csv("ROTATION_of_products01.01.2018-09.01.2019.csv", encoding='latin-1', sep = ';')

yearly.shape

(16334, 9)

In [32]:
yearly.head()

,Pgroup,Lp,PKod,Pname,p_sale_in_time,Psale,Pavarage_stock,Rotation_in_days,Rotation_in_times
0,ART._HYGIENIC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,1.0,8478.0,BAMBINO SZAMPON 400 ML,"0,013368984","5,00","0,00",0,NaN
2,,1.0,17048.0,BELLA PODPASKI BLUE MAX,"0,024064171","9,00","0,00",0,NaN
3,,1.0,41.0,BELLA PODPASKI NORMAL 20 B/SKRZYD,"0,136363636","51,00","0,00",0,NaN
4,,1.0,2155.0,BELLA PODPASKI PERF.BLUE 10,"0,06684492","25,00","0,00",0,NaN

In [33]:
# Filling all rows with its category name

yearly = yearly.replace(r'^\s*$', np.NaN, regex=True)
yearly['Pgroup'].fillna(method = 'ffill', inplace = True)

In [34]:
yearly['Lp'].value_counts()

1.0    16291
2.0        2
Name: Lp, dtype: int64

In [35]:
yearly[yearly.Lp == 2]

,Pgroup,Lp,PKod,Pname,p_sale_in_time,Psale,Pavarage_stock,Rotation_in_days,Rotation_in_times
49,ART._HYGIENIC,2.0,13999.0,WATA BELLA 200GR,0,"0,00","0,00",-,-
50,ART._HYGIENIC,2.0,17055.0,WKLADKI ZAPACH.20 SZT FRESH,0,"0,00","0,00",-,-

In [36]:
# These 2 rows have no information, I will drop them and this column as well

yearly = yearly[yearly.Lp != 2]
yearly = yearly.drop(['Lp', 'Rotation_in_times', 'Rotation_in_days', 'p_sale_in_time'], axis=1)

In [37]:
yearly = yearly.replace('-', np.NaN, regex=True)
yearly = yearly.replace(',','.', regex=True)

In [38]:
yearly.isna().sum()

Pgroup              0
PKod               41
Pname             294
Psale              41
Pavarage_stock     41
dtype: int64

In [39]:
yearly = yearly.dropna()

In [40]:
# Changing data types

convert_dict2 = {'PKod': int, 'Pavarage_stock': float, 'Psale': float}

yearly = yearly.astype(convert_dict2)

yearly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16038 entries, 1 to 16333
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pgroup          16038 non-null  object
 1   PKod            16038 non-null  int32
 2   Pname           16038 non-null  object
 3   Psale           16038 non-null  float64
 4   Pavarage_stock  16038 non-null  float64
dtypes: float64(2), int32(1), object(2)
memory usage: 689.1+ KB

In [41]:
# Leaving only row where Total sold and Left in stock is not 0

yearly = yearly[(yearly.Psale > 0) | (yearly.Pavarage_stock > 0)]
yearly.shape

(5461, 5)

In [42]:
#Cleaning category and product names to the same style as in monthly report

yearly['Pname'] = [i.lstrip() for i in yearly['Pname']]
yearly['Pgroup'] = yearly['Pgroup'].str.capitalize()
yearly['Pname'] = yearly['Pname'].str.capitalize()

In [43]:
# Cleaning and renaming product categories

yearly = yearly.replace({'Pgroup': {'Chemistry': 'Household chemicals, hygienic',
                                      'Art._hygienic': 'Household chemicals, hygienic'}}, regex=True)

yearly = yearly.replace({'Pgroup': {'Dairy_chesse': 'Dairy',
                                      'Milk': 'Dairy'}}, regex=True)

yearly = yearly.replace({'Pgroup': {'Ketch_concetrate_mustard_majo_horseradish': 'Oils, spices, sauces',
                                      'Oils': 'Oils, spices, sauces',
                                     'Spices': 'Oils, spices, sauces'}}, regex=True)

yearly['Pgroup'] = yearly['Pgroup'].replace('Ice_creams_frozen', 'Ice cream', regex=True)
yearly = yearly.replace({'Pgroup': {'Chewing_gum_lolipops': 'Sweets',
                                      'Cookies_bulk': 'Sweets'}}, regex=True)

yearly = yearly.replace({'Pgroup': {'General_food': 'Food',
                                      'Lunch dining dishes': 'Food',
                                      'Canned_pate': 'Food',
                                      'Groats_rice_pasta': 'Food',
                                      'Meat': 'Food',
                                      'Fish': 'Food',
                                      'Eggs': 'Food'}}, regex=True)

yearly = yearly.replace({'Pgroup': {'General': 'General products',
                                      'Dishes_for_children': 'General products',
                                      'Tablets': 'General products',
                                      'Chips_flakes': 'General products',
                                      'Coffee tea': 'General products',
                                      "Pet's food": 'General products'}}, regex=True)

yearly['Pgroup'] = yearly['Pgroup'].replace('Food', 'General food', regex=True)

yearly['Pgroup'] = yearly['Pgroup'].replace('Drink_juice', 'Soft drinks', regex=True)

yearly = yearly.replace({'Pgroup': {'Vodka_alcohol': 'Alcohol',
                                      'Wine_alcohol 18%': 'Alcohol'}}, regex=True)

yearly = yearly.replace({'Pgroup': {'Article_of_household': 'Other',
                                      'Phones_adjustments': 'Other',
                                      'Socks_thights': 'Other',
                                      'Occasional': 'Other',
                                      'Packages': 'Other'}}, regex=True)

yearly['Pgroup'] = yearly['Pgroup'].replace('_', ' ', regex=True)

In [44]:
yearly = yearly[['PKod', 'Pgroup', 'Pname', 'Psale', 'Pavarage_stock']]
yearly.columns = ['Code', 'Pgroup', 'Product name', 'Psale', 'Left in stock']

In [45]:
# Our data represents the interval between 1st January 2018 and 9th January 2019
# Thats why I will recalculate Total sold and Average sold based on Monthly report

In [46]:
# Firtsly, I group monthly report by product name and sum all quantitiy sold

yearly_quan = monthly.groupby(['Product name'], as_index=False).agg({'Category': 'first', 
                                                                     'Code': 'first', 'Quantity sold': 'sum'})

In [47]:
###################

# Secondly, I merge newly grouped df with our Yearly df

yearly_2 = pd.merge(yearly_quan, yearly, on=['Code'], how='outer')

yearly_2['Product name_x'] = yearly_2['Product name_x'].fillna(yearly_2['Product name_y'])
yearly_2['Quantity sold'] = yearly_2['Quantity sold'].fillna(yearly_2['Psale'])
yearly_2['Category'] = yearly_2['Category'].fillna(yearly_2['Pgroup'])

yearly_2 = yearly_2.drop(columns=['Psale', 'Pgroup', 'Product name_y'])

In [48]:
# Finally, calculating Average sold per day, by dividing Total sold by the number of working days from Daily report

yearly_2['Average sold per day'] = (yearly_2['Quantity sold'] / daily['Date'].count()).round(4)

In [49]:
yearly_2.isna().sum()

Product name_x           0
Category                 0
Code                     0
Quantity sold            0
Left in stock           85
Average sold per day     0
dtype: int64

In [50]:
yearly_2['Left in stock'] = yearly_2['Left in stock'].fillna(0)

In [51]:
# Rearranging and renaming columns to more obvious and understandable

yearly_2 = yearly_2[['Code', 'Category', 'Product name_x', 'Quantity sold', 'Average sold per day', 'Left in stock']]
yearly_2.columns = ['Code', 'Category', 'Product name', 'Total sold', 'Average sold per day', 'Left in stock']

In [52]:
yearly_2.sort_values(by=['Left in stock'], ascending=False, ignore_index=True).head()

# We have strange row with amount of differebt beers left together

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,4432,Other,Butelka piwo lech/tyskie/zubr/okocim/pil,0.0,0.0000,15002.0
1,18314,"Household chemicals, hygienic",Chusteczki mea 1 szt,0.0,0.0000,240.0
2,6603,Sweets,Europapier duzy,157.0,0.4361,213.0
3,17382,Ice cream,Bukiet krolewski 450g nordis,51.0,0.1417,156.0
4,4487,Sweets,Gopl figurka _30 g,164.0,0.4556,116.0

In [53]:
# We have 15002 bottles of left in stock
# Let's divide them according to the number sold and save each value in the column
# We looking for Beer(piwo) in bottle(butelka) with names lech, tyskie, zubr, okocim

In [54]:
yearly_2[yearly_2['Product name'].str.contains('lech')].sort_values(
    by=['Total sold'], ascending=False, ignore_index=True).head(3)

# Beer Lech in bottles has two kinds with codes: 301 and 303

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,301,Beer,Piwo lech pils 0_5l butelka,1882.0,5.2278,0.0
1,303,Beer,Piwo lech premium 0_5l butelka,1748.0,4.8556,0.0
2,325,Beer,Piwo lech premium 0_5l puszka,544.0,1.5111,0.0

In [55]:
yearly_2[yearly_2['Product name'].str.contains('tyskie')].sort_values(
    by=['Total sold'], ascending=False, ignore_index=True).head(2)

# Beer Tyskie in bottles has code 299

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,299,Beer,Piwo tyskie 0_5l butelka,6514.0,18.0944,0.0
1,314,Beer,Piwo tyskie puszka 0_5l,1849.0,5.1361,0.0

In [56]:
yearly_2[yearly_2['Product name'].str.contains('zubr')].sort_values(
    by=['Total sold'], ascending=False, ignore_index=True).head(2)

# Beer Zubr in bottles has code 304

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,304,Beer,Piwo zubr 0_5l butelka,21222.0,58.95,0.0
1,327,Beer,Piwo zubr 0_5l puszka,2646.0,7.35,0.0

In [57]:
yearly_2[yearly_2['Product name'].str.contains('okocim')].sort_values(
    by=['Total sold'], ascending=False, ignore_index=True).head(2)

# Beer Okocim in bottles has two kinds with codes: 13714 and 9765

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,13714,Beer,Piwo okocim pils 0_5 b/zwrotna,51.0,0.1417,10.0
1,9765,Beer,Piwo okocim radler 0_5 l b/zwr wisnia 0%,38.0,0.1056,0.0

In [58]:
# Extracting Total sold values of selected rows

lech1 = yearly_2.loc[yearly_2.Code == 301, 'Total sold'].values[0]
lech2 = yearly_2.loc[yearly_2.Code == 303, 'Total sold'].values[0]
tyskie = yearly_2.loc[yearly_2.Code == 299, 'Total sold'].values[0]
zubr = yearly_2.loc[yearly_2.Code == 304, 'Total sold'].values[0]
okocim1 = yearly_2.loc[yearly_2.Code == 13714, 'Total sold'].values[0]
okocim2 = yearly_2.loc[yearly_2.Code == 9765, 'Total sold'].values[0]

left = yearly_2.loc[yearly_2.Code == 4432, 'Left in stock'].values[0]

allbeer = (lech1 + lech2 + tyskie + zubr + okocim1 + okocim2)

In [59]:
# Calculatig new values and saving to column cells

yearly_2.loc[yearly_2.Code == 301, 'Left in stock'] = ((lech1 / allbeer) * left).round(0)
yearly_2.loc[yearly_2.Code == 303, 'Left in stock'] = ((lech2 / allbeer) * left).round(0)
yearly_2.loc[yearly_2.Code == 299, 'Left in stock'] = ((tyskie / allbeer) * left).round(0)
yearly_2.loc[yearly_2.Code == 304, 'Left in stock'] = ((zubr / allbeer) * left).round(0)
yearly_2.loc[yearly_2.Code == 13714, 'Left in stock'] = ((okocim1 / allbeer) * left).round(0)
yearly_2.loc[yearly_2.Code == 9765, 'Left in stock'] = ((okocim2 / allbeer) * left).round(0)

In [60]:
# Deleting original row with left in stock beer

yearly_2 = yearly_2[yearly_2.Code != 4432]

In [61]:
yearly_2.sort_values(by=['Code'], ignore_index=True).head()

# Final look of the dataframe

,Code,Category,Product name,Total sold,Average sold per day,Left in stock
0,2,Dairy,Mleko 3_2% mlecz.zagroda,298.00,0.8278,0.00
1,3,Bread,C chleb krojony 0_6 kg,5489.02,15.2473,0.00
2,4,Bread,C chleb mazowiecki 600g_,654.00,1.8167,0.00
3,5,Vegetables,Kt banan,1357.27,3.7702,0.00
4,6,Vegetables,Kt cebul czerwonna modra,20.40,0.0567,9.05

In [62]:
# Saving cleaned dataframe to csv

yearly_2.to_csv('Annual report.csv', index=False)